หน้าปัดนาฬิกาที่อุดมไปด้วยข้อมูล มี 12 ตำแหน่งสำหรับข้อมูลทั้งหมดของคุณ แสดงผลในรูปแบบง่ายๆ ปรับแต่งได้อย่างเต็มที่ด้วยกราฟ แถบความคืบหน้า 3 แบบอักษร ฯลฯ

⭐️ ลองก่อนซื้อ! ⭐️
ก่อนซื้อหน้าปัดนาฬิกานี้ ให้ดูเวอร์ชันฟรีก่อนเพื่อให้แน่ใจว่านี่คือสิ่งที่คุณต้องการและคุณชอบลักษณะที่ปรากฏบนนาฬิกาของคุณ: https://apps.garmin.com/apps/71470d7e-088d-427e-bf30-c0480b4779b0

⭐️ อุปกรณ์ MIPS (Fenix 7, Enduro, Forerunner 255 ฯลฯ) ⭐️
หน้าปัดนาฬิกานี้ได้รับการปรับให้เหมาะสำหรับ MIPS อย่างเต็มที่ แต่ตรวจสอบเวอร์ชันฟรีก่อนซื้อ ภาพที่แสดงนั้นถ่ายจากอุปกรณ์ Amoled และจะดูแตกต่างบนอุปกรณ์ MIPS ของคุณ

⭐️ ทรัพยากร ⭐️
* คำถามที่พบบ่อย: https://watchface.io/faq
* รายการธีม: https://watchface.io/simplicity/themes
* คู่มือสี: https://watchface.io/docs/color-list
* ฟิลด์ข้อมูลที่มีอยู่: https://watchface.io/docs/datafields

⭐️ การกำหนดค่า ⭐️
หมายเหตุ: มีสองที่แตกต่างกันสำหรับการตั้งค่า:
* แอป Garmin IQ (บนโทรศัพท์ของคุณ): กำหนดค่าฟิลด์ข้อมูล สี และการตั้งค่าทั่วไป
* การตั้งค่าบนนาฬิกา: เข้าถึงตัวเลือกโดยละเอียดมากขึ้น เช่น รูปแบบเวลา เป้าหมาย และหน่วยวัดโดยตรงบนนาฬิกา โดยการกดปุ่มเมนูค้างไว้ เลือกหน้าปัดนาฬิกา และแตะปรับแต่ง



*** หากคุณพบข้อผิดพลาดหรือปัญหาใดๆ โปรดติดต่อฉันโดยกด "ติดต่อนักพัฒนา" แทนการใช้ระบบรีวิว ฉันสามารถตอบอีเมลได้อย่างรวดเร็ว ในขณะที่ฉันอาจไม่เห็นรีวิวเป็นเวลาหลายวัน ***
