หน้าปัดนาฬิกาอนาล็อก Ultra แบบเรียบง่าย มีฟิลด์ข้อมูลมากกว่า 100 ฟิลด์ ปรับแต่งได้อย่างเต็มที่ด้วยค่าที่ตั้งไว้ล่วงหน้า สีแบบไล่ระดับ และตัวเลือกเข็มนาฬิกาที่หลากหลาย

⭐️ ทดลองก่อนซื้อ! ⭐️

ก่อนซื้อหน้าปัดนาฬิกานี้ ลองดูเวอร์ชันฟรีก่อนเพื่อให้แน่ใจว่านี่คือสิ่งที่คุณต้องการและคุณชอบรูปลักษณ์ของมันบนนาฬิกาของคุณ: https://apps.garmin.com/apps/762eb8ff-e291-4afb-af31-b78063effcbc

⭐️ อุปกรณ์ MIPS (Fenix 7, Enduro, Fr255 ฯลฯ) ⭐️
หน้าปัดนาฬิกานี้ได้รับการปรับให้เหมาะสมกับ MIPS อย่างเต็มที่ แต่โปรดตรวจสอบเวอร์ชันฟรีก่อนที่จะซื้อ ภาพที่แสดงถูกถ่ายบนอุปกรณ์ Amoled และจะมีลักษณะแตกต่างกันบนอุปกรณ์ MIPS ของคุณ

⭐️ ทรัพยากร ⭐️
* คำถามที่พบบ่อย: https://watchface.io/faq
* รายการธีม: https://watchface.io/ultrav2/themes
* คู่มือสี: https://watchface.io/docs/color-list
* ฟิลด์ข้อมูลที่มีให้ใช้: https://watchface.io/docs/datafields

⭐️ การกำหนดค่า ⭐️

หมายเหตุ: มีสองที่แตกต่างกันที่มีการตั้งค่า:
* แอป Garmin IQ (บนโทรศัพท์ของคุณ): กำหนดค่าฟิลด์ข้อมูล สี และการตั้งค่าทั่วไป
* การตั้งค่าบนนาฬิกา: เข้าถึงตัวเลือกที่มีรายละเอียดมากขึ้น เช่น รูปแบบเวลา เป้าหมาย และหน่วยโดยตรงบนนาฬิกาโดยกดปุ่มเมนูค้างไว้ เลือกหน้าปัดนาฬิกา และแตะที่ปรับแต่ง

*** หากคุณพบข้อบกพร่องหรือปัญหาใดๆ โปรดติดต่อฉันโดยกด "ติดต่อนักพัฒนา" แทนที่จะใช้ระบบรีวิว ฉันสามารถตอบอีเมลได้อย่างรวดเร็ว ในขณะที่ฉันอาจไม่เห็นรีวิวเป็นเวลาหลายวัน ***
