หน้าปัดนาฬิกาที่อุดมด้วยข้อมูล พร้อมฟิลด์ที่ปรับแต่งได้ กราฟ และแถบความคืบหน้า มีสไตล์การแสดงข้อมูลหลากหลาย ทางลัดสัมผัส ฟอนต์กำหนดเอง รองรับ AOD และตัวเลือกการปรับแต่งสีที่ครอบคลุมเพื่อประสบการณ์ที่เป็นส่วนตัว

⭐️ ทดลองก่อนซื้อ! ⭐️
ก่อนซื้อหน้าปัดนาฬิกานี้ ให้ลองเวอร์ชันฟรีก่อนเพื่อให้แน่ใจว่าเป็นสิ่งที่คุณต้องการและชอบรูปลักษณ์บนนาฬิกาของคุณ: https://apps.garmin.com/apps/9b4fd100-b550-4595-a6db-4fb495818bd3

⭐️ อุปกรณ์ MIPS (Fenix 7, Enduro, Fr255 เป็นต้น) ⭐️
หน้าปัดนาฬิกานี้ได้รับการปรับแต่งอย่างเต็มที่สำหรับ MIPS แต่ให้แน่ใจว่าได้ลองเวอร์ชันฟรีก่อนซื้อ ภาพที่แสดงถ่ายบนอุปกรณ์ Amoled และจะดูแตกต่างบนอุปกรณ์ MIPS ของคุณ

⭐️ ทรัพยากร ⭐️
* คำถามที่พบบ่อย: https://watchface.io/faq
* รายการธีม: https://watchface.io/clarity/themes
* คู่มือสี: https://watchface.io/docs/color-list
* ฟิลด์ข้อมูลที่มีอยู่: https://watchface.io/docs/datafields

⭐️ การกำหนดค่า ⭐️
หมายเหตุ: มีสองที่แตกต่างกันที่มีการตั้งค่า:
* แอป Garmin IQ (บนโทรศัพท์ของคุณ): กำหนดค่าฟิลด์ข้อมูล สี และการตั้งค่าทั่วไป
* การตั้งค่าบนนาฬิกา: เข้าถึงตัวเลือกโดยละเอียดมากขึ้น เช่น รูปแบบเวลา เป้าหมาย และหน่วยโดยตรงบนนาฬิกาโดยกดปุ่มเมนูค้างไว้ เลือกหน้าปัดนาฬิกา และแตะปรับแต่ง

*** หากคุณพบข้อบกพร่องหรือปัญหาใดๆ โปรดติดต่อฉันโดยกด "ติดต่อนักพัฒนา" แทนการใช้ระบบรีวิว ฉันสามารถตอบอีเมลได้อย่างรวดเร็ว ในขณะที่ฉันอาจไม่เห็นรีวิวเป็นเวลาหลายวัน ***
